{
  "name": "GraphTMU",
  "dockerComposeFile": "docker-compose.yml",
  "service": "app",
  "workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",
  "features": {
    "ghcr.io/devcontainers-contrib/features/firebase-cli:2": {},
    "ghcr.io/devcontainers-contrib/features/poetry:2": {},
    "ghcr.io/devcontainers/features/java:1": {},
    "ghcr.io/devcontainers/features/node:1": {},
    "ghcr.io/devcontainers/features/nvidia-cuda:1": {},
    "ghcr.io/dhoeric/features/google-cloud-cli:1": {}
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-toolsai.jupyter",
        "qwtel.sqlite-viewer",
        "tamasfe.even-better-toml"
      ]
    }
  },
  "containerEnv": {
    "POETRY_VIRTUALENVS_IN_PROJECT": "true"
  },
  "forwardPorts": [
    3000,   // Next.js
    7474,   // Neo4j
    9090,   // Prometheus
    9411,   // Zipkin
    16686   // Jaeger
  ]
}
